{
	"name" : "GeneticProgramming",
	"version" : 1,
	"creationdate" : 3647870455,
	"modificationdate" : 3653902721,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"GeneticPrototype.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Hindmarsh-Rose-Model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PolyhedronModel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Hindmarsh_Rose_B_Patcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CircleMap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Performer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Hindmarsh-Rose-Prototyper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Parambulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
